name=debugstream
version=1.0
author=Bernd Waldmann
maintainer=Bernd Waldmann <RequireIoT@mail.de>
sentence=Debug output to serial only if FTDI connected
paragraph=
category=Communication
architectures=avr
