name=debugstream
version=0.0.1
author=Bernd Waldmann
maintainer=Bernd Waldmann <bernd.waldmann@gmail.com>
sentence=Debug output to serial only if FTDI connected
paragraph=
category=Communication
architectures=avr
